SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
DB_ENGINE=django.db.backends.YOUR_DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=




note: 
    1) first fill this file with your personal data. ---useful link---> https://studygyaan.com/django/how-to-protect-sensitive-data-in-django
    2) rename this file from '.env-sample' to '.env' and then remove this note section.